language: r
cache: packages

install:
- sudo apt-get install python-pip python-virtualenv
- R -e "install.packages('tensorflow', repos='http://cran.us.r-project.org')"  
- R -e "tensorflow::install_tensorflow()"  
